<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HarishandDeepa</title>
   

   <!-- <link
       href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700"
      rel="stylesheet"
    /> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css" />
    <link rel="stylesheet" href="css/style.min.css" />

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
      @media (max-width: 400px) {
        .slides li {
          background-image: url('img/background-mobile.jpg');
        }
      }
      @media (min-width: 401px) {
        .slides li {
          background-image: url('img/home_background_5.jpg');
        }
      }
      span.quote{
  font-size: 30px;
    color: #ffffff;
    font-weight: 900;
}
    </style>
  </head>
  <body>
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"
            >Harish <em>&amp;</em> Deepa</a
          >
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Home</a></li>
            <!-- <li><a href="#" data-nav-section="groom-bride">Groom &amp; Bride</a></li> -->
            <li>
              <a href="#" data-nav-section="when-where">When &amp; Where</a>
            </li>
            <!-- <li><a href="#" data-nav-section="gallery">Gallery</a></li> -->
            <!-- <li><a href="#" data-nav-section="rsvp">RSVP</a></li> -->
          </ul>
        </div>
      </div>
    </nav>

    <section class="flexslider" data-section="home">
      <div class="container text-intro-wrap">
        <div class="row">
          <div class="col-md-12 text-center text-intro probootstrap-animate">
            <span class="quote">We request the honour of your presence at the wedding ceremony of 
            </span>
            <h1>Harish <em>&amp;</em> Deepa</h1>
            <h2>on May 29, 2019</h2>
          </div>
        </div>
      </div>
      <ul class="slides">
        <li></li>
        <!-- <li style="background-image: url(img/hero_bg_2.jpg)"></li> -->
        <!-- <li style="background-image: url(img/hero_bg_3.jpg)"></li> -->
      </ul>
    </section>
    <!-- 
    <section class="probootstrap-section probootstrap-section-colored probootstrap-wedding-countdown">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center probootstrap-animate"><h4>The Wedding Begins In</h4></div>
          <div class="col-md-12 probootstrap-animate">
            <div class="date-countdown"></div>  
          </div>
        </div>
      </div>
    </section> -->

    <section
      class="probootstrap-section probootstrap-bg"
      data-section="groom-bride"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12 probootstrap-groom-bride">
            <div class="probootstrap-groom probootstrap-animate">
              <figure>
                <img
                  src="img/Harish_2.jpeg"

                  class="img-responsive"
                />
              </figure>
              <span class="probootstrap-caption">The Groom</span>
              <h2 class="text-center">Harish</h2>
            </div>

            <div class="probootstrap-divider probootstrap-animate">
              <span>&amp;</span>
            </div>

            <div class="probootstrap-bride probootstrap-animate">
              <figure>
                <img
                  src="img/Deepa.jpeg"
                  
                  class="img-responsive"
                />
              </figure>
              <span class="probootstrap-caption">The Bride</span>
              <h2 class="text-center">Deepa</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div
      class="probootstrap-section probootstrap-section-colored"
      data-section="when-where"
    >
      <div class="container">
        <div class="row mb40 text-center">
          <div class="col-md-12 probootstrap-animate">
            <h2 class="mt0">When &amp; Where</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 probootstrap-animate">
            <p>
              <img
                src="img/wedding.jpg"                
                class="img-responsive img-rounded"
              />
            </p>
            <h3>The Wedding</h3>
            <p>
              Together with our families, request the honour of your presence in
              celebrating our marriage on May 29th, 2019 between 9 AM and 10 AM
            </p>
          </div>
          <div class="col-md-6 probootstrap-animate">
            <p>
              <img
                src="img/reception.jpg"
                
                class="img-responsive img-rounded"
              />
            </p>
            <h3>The Reception</h3>
            <p>
              Join us for an wonderful evening on May 28th, 2019 7 PM onwards.Hoping to see you 
              <!-- It was written in the stars, that we were to be a binary star
              system -->
            </p>
          </div>
        </div>
      </div>
    </div>

    <div style="width: 100%; height: 250px; margin: 20px;">
      <iframe
        width="100%"
        height="300"
        src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=Thirumal%20thirumagal%20vasantha%20mahal+(wedding%20venue)&ie=UTF8&t=&z=19&iwloc=B&output=embed"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
      >
        <a href="https://www.mapsdirections.info/en/journey-planner.htm"
          >Map Directions</a
        ></iframe
      >
    </div>
    <br />

    <!-- 
    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            &copy; 2017 <a href="https://uicookies.com/">uiCookies:Wedding</a>. All Rights Reserved. Designed &amp; Developed by <a href="https://uicookies.com">uicookies.com</a> <br> Demo Images by <a href="https://unsplash.com">Unsplash</a>
          </div>
        </div>
      </div>
    </footer> -->

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>

    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjO9IKYG8fmYV3B4YIIih9pFNS5u4Mp6U&callback=init"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjO9IKYG8fmYV3B4YIIih9pFNS5u4Mp6U&callback=init"></script>

    <script src="js/google-map.js"></script>
  </body>
</html>
